<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      color:#000000;
      background-color: #ffffff;
      font-family: Arial, verdana, sans-serif;
    }
    h1{
      color: blue;
    }
    p.a{
      font-family: arial;
      background-color: yellow;
    }
    p.b{
      font-family: 'Times New Roman';
      background-color: gray;
    }
    p.c{
      font-family: Courier;
      font-weight:900;
  font-size:20px;
    }
  </style>
</head>
<body>
  <h1>Font và nền</h1>
  <p class="a">Đây là đoạn văn sử dụng font sans-serif font, nền màu vàng.</p>
  <p class="b">Đây là đoạn văn sử dụng font serif font, nền màu xám.</p>
  <p class="c">Đây là đoạn văn sử dụng font monospaced.</p>
</body>
</html>
ul.a li {
    padding-left: 20px; /* Tạo không gian để chứa hình ảnh */
    background-size: 16px 16px; /* Đặt kích thước nền cho hình ảnh */
    background-image: url("Images/anonymous.png"); /* Sử dụng hình ảnh làm nền */
    background-repeat: no-repeat; /* Ngăn lặp lại hình ảnh */
    list-style-type: none; /* Ẩn ký hiệu danh sách mặc định */
}
<!DOCTYPE html>
 <html lang="en">
 <head>
 <meta charset="UTF-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style>
 *{
box-sizing: border-box;
}

body {
 background-color: #111;
 display: flex;
 align-items: center;
 justify-content: center;
 height: 100vh;
 overflow: hidden;
 margin: 0;
 }
 .container {
 display: flex;
 align-items: center;
 justify-content: center;
 flex-wrap: wrap;
 max-width: 400px;
 }
 .square {
 background-color: #1d1d1d;
 box-shadow: 0 0 2px #000;
 height: 16px;
 width: 16px;
 margin: 2px;
 transition: 2s ease;
 }

.square:hover {
 transition-duration: 0s;
}
 </style>
 <title>Hover board</title>
 </head>
<body>
<div class="container" id="container"></div>
<script>
    const container = document.getElementById('container');
 const colors = ['#e74c3c', '#8e44ad', '#3498db', '#e67e22', '#2ecc71'];
 const SQUARES = 500;

 for (let i = 0; i < SQUARES; i++) {
 const square = document.createElement('div');
 square.classList.add('square');

 square.addEventListener('mouseover', () => setColor(square));
 square.addEventListener('mouseout', () => removeColor(square));

 container.appendChild(square);
 }

 function setColor(element) {
 const color = getRandomColor();
 element.style.background = color;
 element.style.boxShadow = "0 0 2px ${color}, 0 0 10px ${color}"
 }
 function getRandomColor() {
 return colors[Math.floor(Math.random() * colors.length)]
}

 function removeColor(element) {
 element.style.background = '#1d1dld'

 }
 element.style.boxShadow = '0 0 2px #000'
</script>
</body>
</html>