<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS 4</title>
    <style>
         body {
            color:#000000;
            background-color: #ffffff;
            font-family: arial, verdana, sans-serif;
        }
        tr.one{
            font-family: Times New Roman;
            color: #ffffff;
            background-color: gray;
            border: gray;
        }
        tr.two{
            font-family: Times New Roman;
            color: #000000;
            background-color: lightgrey;
            border: lightgrey;
        }
        tr.three{
            font-family: Times New Roman;
            background-color: lightblue;
            border: lightblue;
        }
    </style>
</head>
<body>
    <table width="50%" align="center" border="1">
        <caption><h2>Món ngon: Thịt kho sả</h2></caption>
        <tr class="one">
            <th width="70%" >Nguyên liệu</th>
            <th>Số lượng</th>
        </tr>
        <tr class="three">
            <td>Thịt nạc băm</td>
            <td>200g</td>
        </tr>
        <tr class="two">
            <td>Củ sả</td>
            <td>2</td>
        </tr>
        <tr class="three">
            <td>Ớt hiểm</td>
            <td>1 trái</td>
        </tr>
        <tr class="two">
            <td>Gia vị, muối, nước mắm, đường, hạt nêm</td>
            <td>Vừa đủ</td>
        </tr>
    </table>
</body>
